# ssmdemo

./: .classpath  .gitignore  .mymetadata  .project  README.md  db.sql  pom.xml
src/main/java/com/liangfen/dao/: GenderMapper.java  RegisterInfoMapper.java  UserMapper.java
src/main/java/com/liangfen/el/: HtmlFilter.java
src/main/java/com/liangfen/mapper/: GenderMapper.xml  RegisterInfoMapper.xml  UserMapper.xml
src/main/java/com/liangfen/model/: Education.java  Gender.java  Origin.java  RegisterInfo.java  User.java
src/main/java/com/liangfen/model/excel/: CardNumUserNamePair.java  ExcelHelper.java
src/main/java/com/liangfen/resource/: Strings.properties  Strings_zh.properties
src/main/java/com/liangfen/service/impl/: RegisterInfoServiceImpl.java  UserOperatorServiceImpl.java
src/main/java/com/liangfen/service/itf/: GenderServiceI.java  RegisterInfoServiceI.java  UserTableServiceI.java
src/main/java/com/liangfen/tags/: SimpleTagDemo.java
src/main/java/com/liangfen/web/controller/: FileOperatorController.java  UserOperatorController.java
src/main/java/com/liangfen/web/service/: WebSocketTest.java
src/main/resources/: dbconfig.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/el/: HtmlFilter.tld
src/main/webapp/WEB-INF/tags/: SimpleTagDemo.tld
src/main/webapp/WEB-INF/views/: fileops.jsp  index.jsp  register_info.jsp  simpleTag.jsp  websocket.jsp
src/main/webapp/download/: 售卡列表模板.xls
src/test/java/demo/: UnitTest.java
